settings:
  download_dir: /Users/ralf/DRIVE.Media/Podcast  # Relativer oder absoluter Pfad zum Download-Verzeichnis
  max_redirects: 5
  timeout: 60
  check_pubDate: 1
  check_filesize: 0
  only_new_info: 0
  silent: 1
  user_agent: "PodcastDownloader (poddl.pl)/1.0.0"
  whisper:
    path:  /opt/homebrew/bin/whisper-cli   # Path to whisper executable
    model: /Users/ralf/Development/PodCatcher/ggml-large-v3-turbo.bin   # Path to whisper model file
    params: "--processors 2 --output-json"
    seperate_transscript_folder: "__ Transscription __"    # extra folder in "download_dir" to store the transcriptions

feeds:
  - name: "13 Minutes to the Moon"
    url: "https://podcasts.files.bbci.co.uk/w13xttx2.rss"
    transscript: true
    enabled: true

  - name: "Alternativlos"
    url: "https://alternativlos.org/alternativlos.rss"
    transscript: true
    enabled: true

  - name: "alphalist CTO"
    url: "https://alphalist.podigee.io/feed/mp3"
    transscript: true
    enabled: true

  - name: "Methodisch inkorrekt"
    url: "https://minkorrekt.de/feed/m4a/"
    transscript: false
    enabled: true


